{
  "name": "web",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "sideEffects": [
    "*.scss",
    "*.sass"
  ],
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@gravity-ui/components": "^4.2.2",
    "@gravity-ui/date-components": "^3.1.0",
    "@gravity-ui/icons": "^2.13.0",
    "@gravity-ui/illustrations": "^2.1.0",
    "@gravity-ui/navigation": "^3.3.4",
    "@gravity-ui/uikit": "^7.11.0",
    "@stroy/query": "workspace:*",
    "@stroy/hooks": "workspace:*",
    "@stroy/href": "workspace:*",
    "@stroy/models": "workspace:*",
    "@stroy/system": "workspace:*",
    "@stroy/toolkit": "workspace:*",
    "@stroy/uikit": "workspace:*",
    "next": "^15.3.3",
    "next-nprogress-bar": "^2.4.7"
  },
  "devDependencies": {
    "@gravity-ui/tsconfig": "^1.0.0",
    "@stroy/eslint-config": "workspace:*",
    "@stroy/types": "workspace:*",
    "@stroy/typescript-config": "workspace:*",
    "@svgr/webpack": "^8.1.0",
    "sass": "^1.87.0",
    "sass-loader": "^16.0.5"
  }
}
